{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "关于webpack的学习配置",
  "main": "index.js",
  "scripts": {
    "build": "webpack -c ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyxp/webpack-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyxp/webpack-learn/issues"
  },
  "homepage": "https://github.com/wuyxp/webpack-learn#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
